{
    "compilerOptions": {
        "target": "es6",
        "outDir": "dist",
        "declaration": true,
        "module": "commonjs",
        "sourceMap": true,
        "lib": ["es7", "esnext"],
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "newLine": "LF"
    },
    "include": ["src/**/*"],
    "exclude": ["dist"]
}
